{
  "mcpServers": {
    "git": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "get_file_contents"
      ],
      "description": "Git operations: status, commit, branch, push, pull, diff, log"
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {},
      "disabled": false,
      "autoApprove": [],
      "description": "Up-to-date, version-specific documentation for any library or framework"
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "fetch"
      ],
      "description": "Fetch web content and convert to markdown for documentation access"
    },
    "aws-diagram": {
      "command": "uvx",
      "args": [
        "awslabs.aws-diagram-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "generate_diagram"
      ]
    },
    "aws-knowledge-mcp-server": {
      "url": "https://knowledge-mcp.global.api.aws",
      "type": "http",
      "disabled": false,
      "description": "AWS blogs, latest updates, service announcements — ONLY approved source for AWS blogs"
    }
  }
}